{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthOptions": {
    "SecureKey": "c98740f7-6e8a-4e3b-b33a-6c1d4fd759a8",
    "Issure": "FinanceApp",
    "Audience": "FinanceApp",
    "ExpiresInMinutes": 3000
  },
  "ConnectionStrings": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "financeapp",
    "User": "postgres",
    "Password": "root",
    "SearchPath":  "public"
  },
  "AllowedHosts": "*"
}
